<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carousel demo page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css' />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/carousel.css">
    <script src="./js/carousel.js"></script>
</head>

<body>
    <script>
        var options = {
            container: "my-carousel",
            title: "Fresh and just uploaded content",
            subtitle: "Irure excepteur consectetur cupidatat consectetur aliquip non nostrud laborum labore.",
            fetchCards: function (chunkSize) {

                // function that returns a random number by giving a max.
                function randomNumGen(max) {
                    return Math.floor(Math.random() * max);
                }

                let typesArr = ["video", "elearning", "learning_plan", "playlist"];
                let cardinalityArr = ["single", "collection"]

                let cards = []

                // each card is generated with random generated values.
                for (let i = 0; i < randomNumGen(100); i++) {
                    let randomNumber = randomNumGen(typesArr.length);
                    let randomIdGen = randomNumGen(50);
                    let randomTimeGen = randomNumGen(7200);
                    let randomCardinalityGen = randomNumGen(cardinalityArr.length)

                    cards.push({
                        image: `https://picsum.photos/id/${randomIdGen}/200/100`,
                        type: typesArr[randomNumber],
                        duration: randomTimeGen,
                        title: "Welcome to effective time management",
                        cardinality: cardinalityArr[randomCardinalityGen],
                        subtitle: "English"
                    })
                }

                // this promises is delayed by a setTimeout.
                // the core concept is simulating a REST API.
                return new Promise((resolve, reject) =>
                    setTimeout(() => {
                        let tempArray, i, j;
                        for (i = 0, j = cards.length; i < j; i += chunkSize) {
                            tempArray = cards.slice(i, i + chunkSize)
                            window.lastIndex = i;
                        }

                        // only when the cards array is generated 
                        // the array is returned.
                        resolve(tempArray)
                    }, 1000)
                )
            }
        }

        var carousel1 = new Carousel(options);
    </script>
</body>

</html>